<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="header">Комунальне господарство</string>
    <string name="status">В роботі</string>
    <string-array name="names">
        <item>Створено</item>
        <item>Зареєстровано</item>
        <item>Вирішити до</item>
        <item>Відповідальний</item>
    </string-array>
    <string-array name="data">
        <item>25 лютого 2016</item>
        <item>26 лютого 2016</item>
        <item>29 лютого 2016</item>
        <item>Дніпропетровський МВК ()</item>
        <item>Відкритий люк біля рекламного щита</item>
    </string-array>
    <string name="pressed">Ви натиснули на </string>
</resources>